.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-template-rows: repeat(6, 100px);
  // grid-auto-flow: dense;
  gap: 15px;
  padding: 15px;
}

.grid-item {
  grid-column: span 1;
  background-color: white;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  gap: 10px;
  color: white;
  font-weight: bold;
}
